version=4
opts="repacksuffix=+dfsg,dversionmangle=auto,uversionmangle=s/alpha/~alpha/; s/beta/~beta/,filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%@PACKAGE@-$1.tar.gz%" \
 https://github.com/mummer4/mummer/tags  (?:.*?/)?v?(\d[\d.]*(?:alpha|beta)\d*)\.tar\.gz
